# kylo-sla-plugins

./: README.md  pom.xml
sla-sengrid-email/: 1  README.md  pom.xml
sla-sengrid-email/src/main/java/com/thinkbiganalytics/metadata/sla/: SendGridEmailConfiguration.java  SendGridEmailService.java  SendGridEmailServiceLevelAgreementAction.java  SendGridEmailServiceLevelAgreementActionConfiguration.java
sla-sengrid-email/src/main/java/com/thinkbiganalytics/metadata/sla/config/: DeveloperSendGridEmailConfiguration.java  SendGridEmailServiceLevelAgreementSpringConfiguration.java
sla-sengrid-email/src/main/resources/conf/: sla.sendgrid.emal.properties
