<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mmaioe</groupId>
    <artifactId>kylo-plugins</artifactId>
    <version>0.8.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>kylo-sla-sendgrid-email</artifactId>

  <dependencies>
    <!-- SendGrid Depensencies -->
    <dependency>
      <groupId>com.sendgrid</groupId>
      <artifactId>sendgrid-java</artifactId>
    </dependency>

    <!-- Data Lake dependencies -->
    <dependency>
      <groupId>com.thinkbiganalytics.kylo</groupId>
      <artifactId>kylo-sla-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.kylo</groupId>
      <artifactId>kylo-sla-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.kylo</groupId>
      <artifactId>kylo-alerts-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.kylo</groupId>
      <artifactId>kylo-ui-annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.kylo</groupId>
      <artifactId>kylo-classname-change-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>


    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-mockito-release-full</artifactId>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>